* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: nunito, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Roboto;
}

img {
  max-width: 100%;
}

ul.menu {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: red;
}

/* mouse over link */
/* visited link */
a:visited {
  color: black;
}

a:hover {
  color: white;
}

/* selected link */
a:active {
  color: blue;
}

.btn {
  background-color: chartreuse;
  border: none;
  padding: 1em;
  font-size: 1em;
  cursor: pointer;
}

.card,
.widget {
  padding: 2em;
  margin: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 48px #b3b3b3;
}
.card h3,
.widget h3 {
  font-size: 1.5em;
}
.card p,
.widget p {
  text-align: center;
}

.widget {
  border: none;
}
.widget__title {
  margin-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
form input {
  margin: 0.5em 0;
  height: 48px;
}

.masonry {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  padding: 0.5em;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: next;
  grid-template-rows: masonry;
}

/**
* ANIMATIONS
*/
.hithere {
  animation: hithere 1s ease 1;
  animation-delay: 2s;
}

@keyframes hithere {
  30% {
    transform: scale(1.2);
  }
  40%, 60% {
    transform: rotate(-20deg) scale(1.2);
  }
  50% {
    transform: rotate(20deg) scale(1.2);
  }
  70% {
    transform: rotate(0deg) scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.slideleft {
  animation: slideleft;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes slideleft {
  0% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}
.slideright {
  animation: slideright;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes slideright {
  0% {
    right: -100%;
  }
  100% {
    right: 0%;
  }
}
.bounce {
  animation: bounce 2s ease 1;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.bounce-in {
  animation: bounce-in 2s ease 1;
  animation-delay: 2s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
/**
* BODY
*/
body {
  height: 100vh;
  width: 100vw;
  position: relative;
}
body header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 99;
}
body header .navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 150px;
  background-color: green;
  color: white;
}
body header .navigation a {
  padding: 1em;
  width: 100%;
}
body header .hidden {
  display: none !important;
}
body header .btn-group {
  display: flex;
  gap: 1em;
  padding: 0.5em;
}
body main {
  margin-top: 150px;
  min-height: 100vh;
  scroll-snap-type: y mandatory;
}
body main .hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .hero__content {
  margin: 0 auto;
  padding: 3em 1em;
  background-color: antiquewhite;
  opacity: 0.9;
  z-index: 10;
  position: relative;
}
body main .hero__content h1 {
  font-size: 2.5em;
}
body main .hero__content p {
  font-size: 1.25em;
}
body main .hero::before {
  content: "";
  background-image: url("../img/img2.jpg");
  background-position: center;
  background-origin: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: absolute;
  height: 100%;
  width: 100%;
}
body main .teaser,
body main .about,
body main .company {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #000;
  background-color: lightgray;
}
body main .teaser h2,
body main .about h2,
body main .company h2 {
  order: 0;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0.5em 0;
  font-size: 2em;
}
body main .teaser p,
body main .about p,
body main .company p {
  order: 1;
  padding: 1em;
  position: relative;
}
body main .teaser button,
body main .about button,
body main .company button {
  position: relative;
  order: 3;
}
body main .company {
  background-color: #fff !important;
  padding: 1em;
}
body main .programs,
body main .team {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main .programs::before,
body main .team::before {
  content: "";
  background-image: url("../img/img1.jpg");
  background-position: center;
  background-origin: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
body main .programs h2,
body main .team h2 {
  order: 0;
  flex-basis: 100%;
  text-align: center;
  margin: 1em 0;
  font-size: 2em;
  position: relative;
}
body main .programs p,
body main .team p {
  order: 1;
  padding: 1em;
  position: relative;
}
body main .programs button,
body main .team button {
  position: relative;
  order: 3;
}
body main .programs__content,
body main .team__content {
  position: relative;
}
body main .programs__cards,
body main .team__cards {
  position: relative;
}
body main .programs__cards .card,
body main .team__cards .card {
  background-color: #fff;
}
body main .programs__cards .card img,
body main .team__cards .card img {
  width: 250px;
  height: auto;
}
body main .testimonials {
  min-height: 100vh;
  padding-top: 2.5em;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .testimonials__slider {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  align-items: center;
  position: relative;
}
body main .testimonials__slider .card {
  min-width: 80%;
}
body main .testimonials h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 1em;
}
body main .contact {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  padding: 2em;
  background-color: lightgray;
}
body main .contact .card {
  background-color: #fff;
}
body main .contact h2 {
  order: 0;
  flex-basis: 100%;
  text-align: center;
  font-size: 2em;
}
body main .contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  padding: 2em;
}
body main .contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}
body main .main__title {
  width: 100%;
  text-align: center;
  padding: 3em;
  background-color: lightgray;
}
body .footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
}
body .footer__widgets {
  width: 100%;
}
body .footer__widgets .contact__form {
  position: relative;
}
body .footer__widgets .contact {
  position: relative;
}
body .footer__widgets .widgets__title,
body .footer__widgets .widget__title {
  width: 100%;
  text-align: center;
  padding: 1em;
}
body .footer__credits {
  text-align: center;
  width: 100%;
  padding: 1em;
  background-color: #000;
  color: #fff;
}

/*# sourceMappingURL=home.css.map */
