$mobile-padding: 1em;
$mobile-margin: 1em;
$primary-black: #000;
$primary-white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
ul.menu {
  list-style-type: none;
}
.btn {
  background-color: chartreuse;
  border: none;
  padding: $mobile-padding;
  margin-top: $mobile-margin;
  font-size: 1em;
}
.card,
.widget {
  border: 2px dotted $primary-black;
  padding: 2em;
  margin: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-size: 1.5em;
  }
  img {
    margin: 2em;
  }
  p {
    text-align: center;
  }
}

.widget {
  border: none;
  &__title {
    margin-bottom: 1em;
  }
}

form {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  border: 1px solid $primary-black;
  width: 80%;
  margin: 2em auto;
  input{
    margin: .5em;
    height: 48px
  }
}

body {
  height: 100vh;
  width: 100vw;
  position: relative;
  header {
    width: 100%;
    height: 150px;
    background-color: $primary-white;
    position: fixed;
    top: 0;
    z-index: 99;
    .navigation {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 150px;
      background-color: black;
      color: white;
      display: none;
    }
  }
  main {
    margin-top: 150px;
    min-height: 100vh;
    scroll-snap-type: y proximity;
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__content {
        margin: 0 auto;
        padding: calc($mobile-padding + 2em) $mobile-padding;
        background-color: #fff;
        z-index: 10;
        opacity: 0.8;
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.25em;
        }
      }
      &::before {
        content: "";
        background-image: url("../img/img2.jpg");
        background-position: center;
        background-origin: top;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }
    .about {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      h2 {
        order: 0;
        flex-basis: 100%;
        text-align: center;
        margin: 1em 0;
        font-size: 2em;
      }
      img {
        order: 2;
      }
      p {
        order: 1;
        padding: $mobile-padding;
      }
    }
    .programs {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      h2 {
        order: 0;
        flex-basis: 100%;
        text-align: center;
        margin: 1em 0;
        font-size: 2em;
      }
      img {
        order: 2;
      }
      p {
        order: 1;
        padding: $mobile-padding;
      }
    }
    .testimonials {
      min-height: 100vh;
      padding-top: 2.5em;

      h2 {
        margin: 1em 0;
        text-align: center;
      }
    }
    .contact {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: aquamarine;
      h2 {
        order: 0;
        flex-basis: 100%;
        text-align: center;
        margin: 1em 0;
        font-size: 2em;
      }
      &__info {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 2em;
        p {
          margin: 0.75em;
        }
      }
      &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
    }
  }
  footer {
    background-color: black;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 80%;
  }
}
